# Click-Collect

./: README.md
app/: build.gradle  client.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/Activity/Fragments/: DialogFragment.java  GetMobileFragment.java  ProductsFragment.java  SubDialogFragment.java  UserHomeFragment.java  UserOrderFragment.java  UserProfileFragment.java
app/src/main/java/com/example/ecommerce/Responces/: AllDataResponse.java
app/src/main/java/com/example/ecommerce/network/: RestCall.java  RestClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/ecommerce/utils/: DbHandler.java  PreferenceManager.java  Tools.java  VariableBag.java
app/src/main/res/drawable/: add.xml  addcart.xml  addtocart.xml  arrow.xml  bag.xml  baseline_arrow_drop_down_24.xml  border.xml  border1.xml  border2.xml  calender_foreground.xml  calenderdraw.xml  cancel_icon.xml  cardbg.xml  cart.xml  checkoutbutton.xml  circle.xml  custom_progress.xml  custombutton.xml  datafound.xml  draw2.xml  ellipse_44.xml  found.xml  gotocart.xml  home.xml  ic_launcher_foreground.xml  iconhere.xml  illustrations.xml  lightgreen.xml  navigation.xml  newborder.xml  pannier.xml  pannier1.xml  pattern.xml  profil.xml  refresh_forground.xml  reject.xml  round.xml  showpassword.xml  sidebar.xml  square.xml  (+6 more)
app/src/main/res/font/: fontstyle.xml  normalfontstyle.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_login.xml  activity_login_demo.xml  activity_order.xml  activity_product_list.xml  activity_register.xml  activity_reminder_task.xml  activity_scan_activty.xml  activity_select_type.xml  activity_service.xml  activity_splace_screen.xml  activity_user_card_view.xml  activity_user_home_page.xml  activity_user_main.xml  activity_user_product_choice.xml  activity_user_view_order.xml  activity_vendor_accept.xml  activity_vendor_add_category.xml  activity_vendor_add_category2.xml  activity_vendor_main.xml  activity_vendor_sub_category_list.xml  addcategory.xml  cartlist.xml  categorychoice.xml  checkorders.xml  customdialog.xml  demo.xml  demo1.xml  edittext.xml  fragment_get_mobile.xml  fragment_user_home.xml  fragment_user_order.xml  fragment_user_profile.xml  header.xml  home.xml  homerecyclelayout.xml  orderdetails.xml  orderlayout.xml  product.xml  productdailog.xml  (+5 more)
app/src/main/res/menu/: my_navigation_file.xml  sidebar.xml
app/src/main/res/mipmap-anydpi-v26/: calender.xml  cancel_icon_round.xml  refresh.xml  refresh_round.xml  time.xml  whole_round.xml
app/src/main/res/values/: calender_background.xml  cancel_icon_background.xml  colors.xml  strings.xml  themes.xml  time_background.xml
(+57 files in other folders)
