<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.user.ServiceActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:text="select time"
        android:textSize="@dimen/_12sdp"
        android:background="@color/greenbg"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:id="@+id/timerPicker"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:background="@color/background"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/fontstyle"
        android:textSize="@dimen/_20sdp"
        android:layout_below="@+id/timerPicker"
        android:layout_margin="@dimen/_12sdp"/>

</RelativeLayout>