<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.user.UserMainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom"
        app:menu="@menu/my_navigation_file"
        app:itemIconSize="@dimen/_45ssp"
        app:elevation="@dimen/_10ssp"
        app:backgroundTint="@color/white"
        app:itemPaddingBottom="0dp"
        app:itemIconTint="@color/lightgreen"
        app:itemTextColor="@color/lightgreen"
        />
    <LinearLayout
        android:id="@+id/internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_41sdp"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_41sdp">
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/nointernet"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/fontstyle"
        android:textColor="@color/red"
        />
    </LinearLayout>
</LinearLayout>