<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_125sdp"
    android:background="@color/editBack"
    android:gravity="center"
    android:orientation="vertical">
<ImageView
    android:layout_width="@dimen/_115sdp"
    android:layout_height="@dimen/_115sdp"
    android:layout_gravity="center"
    android:background="@drawable/iconbg"/>

</LinearLayout>