<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8ssp"
        android:padding="@dimen/_8ssp"
        android:backgroundTint="@color/back"
        android:layout_margin="@dimen/_15ssp"
        android:background="@color/back">

        <TextView
            android:id="@+id/SubCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_100sdp"
            android:padding="@dimen/_20ssp"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/sub_category"
            android:fontFamily="@font/fontstyle"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/sub_delete"
            android:layout_width="28dp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_120sdp"
            android:background="@drawable/delete"
            android:gravity="center" />
        <ImageButton
            android:id="@+id/sub_edit"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/editbutton"
            />



    </androidx.cardview.widget.CardView>


</LinearLayout>