<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ProductCard"
        android:layout_width="@dimen/_140sdp"
        android:padding="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_7ssp"
        android:layout_marginTop="@dimen/_7ssp"
        android:layout_marginStart="@dimen/_3ssp"
        android:layout_height="@dimen/_185sdp"
        android:elevation="@dimen/_20ssp"
        app:strokeColor="@color/lightgreen"
        app:strokeWidth="@dimen/_2ssp"
        app:cardBackgroundColor="@color/greenbg">
        <ImageView
            android:id="@+id/productImage"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_width="@dimen/_85sdp"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/product"
            android:layout_gravity="top|center"/>
        <TextView
            android:id="@+id/UserProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:gravity="center"
            android:layout_marginTop="@dimen/_90sdp"
            android:padding="@dimen/_5ssp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/fontstyle"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/UserProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="@dimen/_120sdp"
            android:gravity="center"
            android:padding="@dimen/_5ssp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/fontstyle"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/cartIcon"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/_54sdp"
            android:layout_width="40dp"
            android:padding="@dimen/_10ssp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_147sdp"
            android:background="@drawable/cart1"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_2ssp"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/minProduct"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:layout_margin="@dimen/_5ssp"
            android:layout_gravity="center"
            android:background="@drawable/minus"/>
            <TextView
                android:id="@+id/product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:text="2"
                android:layout_marginBottom="@dimen/_4ssp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/fontstyle"
                />
            <ImageButton
                android:id="@+id/addProduct"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_gravity="center"
                android:background="@drawable/add"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</GridLayout>